{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "YOUR_DOMAIN",
    "TenantId": "b7066282-ee4d-4f53-a68a-e274fb51a9c1",
    "ClientId": "ebddece1-c584-4f09-81f4-56bbf059f4cb"
  },
  "Jwt": {
    "Key": "a25270e5-73c7-4979-9068-82dfc79a60db",
    "Issuer": "iseinventory",
    "Audience": "https://localhost:44341/",
    "ExpiryInMinutes": 30
  },
  "ShippoSDK": {
    "apiKeyHeader": "shippo_test_a5cc3ec7576fe6cf25d57aceab9c9356a3b2660a",
    "FromName": "Shawn Ippotle",
    "FromStreet1": "215 Clayton St.",
    "FromCity": "San Francisco",
    "FromState": "CA",
    "FromZip": "94117",
    "FromCountry": "US",
    "FromEmail": "info@virocs.com",
    "FromPhone": "5714490469",
    "ParcelLength": "5",
    "ParcelWidth": "5",
    "ParcelHeight": "5",
    "ParcelWeight": "2"
  },
  "BlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=virocsinvstorage;AccountKey=YOUR_KEY_HERE;EndpointSuffix=core.windows.net",
    "ContainerName": "inventory"
  },
  "ConnectionStrings": {
    "InventoryConnection": "Server=20.219.191.113;Database=Inventory_Dev;User Id=devuser;Password=Dev#@!9999;TrustServerCertificate=True;",
    "InventoryTFS_Prod2Connection": "Server=20.219.191.113;Database=TFS_Prod2;User Id=devuser;Password=Dev#@!9999;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FileUploadDirectory": "C:\\Uploads"
}



